<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Login or Register Form</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="center">
    <div class="btns">
    <a class="a1" href="#">Register</a>
    <a class="a2" href="#">Login</a>
    </div>
        <div class="signup-form">
        <div class="header">Register</div>
            <div class="signup_error"></div>
        <form action="weather.html" name="signupForm" method="post" onsubmit="return signupValid()">
            <input type="text" name="firstname" placeholder="Firstname" autocomplete="off">
            <input class="lstname" name="lastname" type="text" placeholder="Lastname" autocomplete="off">
            <input class="email" name="email" type="text" placeholder="Email" autocomplete="off">
            <input class="email" name="password" type="password" placeholder="Password" autocomplete="off">
            <input class="sign-sub" type="submit" value="Sign up">
        </form>
        </div>
        <div class="login-form">
        <div class="header header1">Login</div>
            <div class="login_error"></div>
        <form action="weather.html" name="loginForm" method="post" onsubmit="return loginValid()">
            <input class="email" name="email2" type="text" placeholder="Email" autocomplete="off">
            <input class="email" name="password2" type="password" placeholder="Password" autocomplete="off">
            <input class="log-sub" type="submit" value="Login">
        </form>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="valid.js"></script>

</body>
</html>