body{
    margin: 0;
    padding: 0;
    background: #06283D;
    height: 100vh;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}
.center{
    margin: 70px auto;
    width: 540px;
    border: 1px solid #243342;
    border-radius: 5px;
    position: relative;
    background: #2c3e50;
}
.center .btns{
    display: flex;
    padding: 40px 0 20px 30px;
}
.btns a{
    text-decoration: none;
    padding: 15px 75px;
    font-size: 30px;
    color: white;
    font-family: arial, serif;
    background: #2981bc;
    border-radius: 2px;
}
a.a2{
    background: #34495e;
}

.center .header{
    text-align: center;
    font-size: 40px;
    color: white;
    padding: 5px 0 30px 0;
}
form input{
    height: 45px;
    width: 200px;
    font-size: 20px;
    background: none;
    border: 1px solid #3498db;
    border-radius: 2px;
    padding: 0 10px;
    margin-left: 35px;
    outline: none;
    color: white;
}
::placeholder{
    color: #7dbde8;
}

form input.lstname{
    margin-left: 20px;
}
form input.email{
    width: 445px;
    margin-top: 20px;
}

/*form input.email2{*/
/*    width: 445px;*/
/*    margin-top: 20px;*/
/*}*/

form input[type="submit"]{
    margin: 30px 0 40px 35px;
    width: 465px;
    height: 50px;
    font-size: 23px;
    cursor: pointer;
    color: white;
    background: #2981bc;
    border: 1px solid #2573a7;
}
form input[type="submit"]:hover{
    background: #2990d1;
    transition: .5s;
}
.center .header1{
    padding-bottom: 10px;
}
.center .login-form{
    display: none;
}
.center .signup_error{
    user-select: none;
    font-size: 20px;
    text-align: center;
    padding: 8px 0;
    margin: -20px 35px 20px 35px;
    color: #ff9999;
    background: rgba(255,0,0,.3);
    border-radius: 3px;
    border: 1px solid #b30000;
    display: none;
}

.center .login_error{
    user-select: none;
    font-size: 20px;
    text-align: center;
    padding: 8px 0;
    margin: -5px 35px 20px 35px;
    color: #ff9999;
    background: rgba(255,0,0,.3);
    border-radius: 3px;
    border: 1px solid #b30000;
    display: none;
}

@media screen and (max-width: 600px) {
    .center .header {
        font-size: 30px;
        margin-top: 15px;
    }


    .center {
        /*margin: 180px 15px 13px ;*/
        width: 339px;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        position: relative;
        margin: 180px auto;
        /*box-sizing: border-box;*/
    }

    .center .btns {
        display: flex;
        align-items: center;
        padding: 0 10px;
        justify-content: center;
    }

    .btns a {
        font-size: 24px;
        justify-content: space-between;
        display: flex;
        width: 12px;
        margin-top: 35px;
        margin-left: -2px;
    }

    .center .a1{
        font-size: 28px;
        justify-content: center;
    }

    .center .a2{
        font-size: 28px;
        justify-content: center;
    }

    form input {
        height: 45px;
        width: 305px;
        font-size: 20px;
        padding: 0 10px;
        margin-left: 5px;
    }

    form input.lstname {
        margin-left: 5px;
        margin-top: 20px;
    }

    form input.email {
        width: 305px;
        margin-top: 20px;
        margin-left: 5px;
    }

    form input[type="submit"] {
        margin: 30px 0 40px 48px;
        width: 245px;
        height: 50px;
        font-size: 23px;
    }
    
}